spring.application.name=demo
spring.artemis.mode=embedded
spring.artemis.embedded.enabled=true
spring.artemis.embedded.persistent=false
spring.artemis.embedded.data-directory=target/data
spring.artemis.embedded.host=localhost
spring.artemis.embedded.port=61616
spring.artemis.embedded.max-threads=10
spring.artemis.embedded.broker-name=localhost
spring.artemis.embedded.clustered=false
spring.artemis.embedded.journal-type=NIO